const project = [
  {
    id: 1,
    code: 'mvv',
    company: 'ООО РедСофт',
    post: 'Инженер-программист в отделе разработки межведомственного взаимодействия',
    project: 'Автоматизированная информационная система федеральной службы судебных приставов России (АИС ФССП России)',
    role: 'Разработчик',
    subsystem: [
      {
        id: 1,
        name: 'Интегрированная платформа разработки и документооборота NCORE.',
      },
      {
        id: 2,
        name: 'Подсистема гарантированной доставки (ПГД).',
      },
      {
        id: 3,
        name: 'Подсистема межведомственного взаимодействия – АИС МВВ ФССП России (МВВ)',
      }
    ],
    duties: [
      {
        id: 1,
        duty: 'Разработка и сопровождение программных продуктов компании.',
      },
      {
        id: 2,
        duty: 'Администрирование БД.',
      },
      {
        id: 3,
        duty: 'Tестирование web-сервисов.',
      }
    ],
    technologys: 'JAVA, JDBS, SOAP, JAXB, SQL, WSDL, JAX-WS, SOAP, ORM, OpenSwing, GWT, Vaadin, JAXB, Antlr, Groove, КриптоПро, Apache Tomcat',
  },
  {
    id: 2,
    code: 'army',
    company: 'Вооруженные силы РФ',
    post: 'Механик-радиотелефонист',
    project: 'Автоматизированная информационная система отдела комплектования (АИС Комплектование)',
    role: 'Разработчик',
    subsystem: [],
    duties: [
      {
        id: 1,
        duty: 'Разработка и сопровождение программных продуктов.',
      },
      {
        id: 2,
        duty: 'Проектирование и администрирование БД.',
      },
      {
        id: 3,
        duty: 'Tестирование и внедрение продукта.',
      }
    ],
    technologys: 'JAVA, Swing, Hibernate, Firebird, SQL',
  },
  {
    id: 3,
    code: 'esmu',
    company: 'ОАО Связьтранснефть',
    post: 'Специалист 1 категории ГЭиР ПО ЕСМУ',
    project: 'Единая система мониторинга и управления (ЕСМУ)',
    role: 'Разработчик',
    subsystem: [
      {
        id: 1,
        name: 'Модуль мониторинга IP.',
      }
    ],
    duties: [
      {
        id: 1,
        duty: 'Разработка парсера mib-файлов необходимого для настройки оборудования.',
      },
      {
        id: 2,
        duty: 'Разработка и сопровождение клиентской части добаления правил обработки входящих трапов',
      },
      {
        id: 3,
        duty: 'Сбор необходимой статистики и последующий ее анализ',
      }
    ],
    technologys: 'HTML5, CSS3, JavaScript, JQuery, Bootstrap 4, Node.js, SQL',
  }
];

export default project;