const project = [
  {
    id: 1,
    code: 'mvv',
    company: 'ООО РедСофт',
    post: 'Инженер-программист в отделе разработки межведомственного взаимодействия',
    project: 'Автоматизированная информационная система федеральной службы судебных приставов России (АИС ФССП России)',
    role: 'Разработчик',
    subsystem: 'Участие в разработке подсистем:\r\n'
      .concat('\t- Интегрированная платформа разработки и документооборота NCORE.\r\n')
      .concat('\t- Подсистема гарантированной доставки (ПГД).\r\n')
      .concat('\t- Подсистема межведомственного взаимодействия – АИС МВВ ФССП России (МВВ).\r\n'),
    duties: 'Обязанности:\r\n'
      .concat('\t- Разработка и сопровождение программных продуктов компании.\r\n')
      .concat('\t- Администрирование БД.\r\n')
      .concat('\t- Tестирование web-сервисов.\r\n'),
    technologys: 'JAVA, JDBS, SOAP, JAXB, SQL, WSDL, JAX-WS, SOAP, ORM, OpenSwing, GWT, Vaadin, JAXB, Antlr, Groove, КриптоПро, Apache Tomcat',
  },
  {
    id: 2,
    code: 'army',
    company: 'Вооруженные силы РФ',
    post: 'Механик-радиотелефонист',
    project: 'Автоматизированная информационная система отдела комплектования (АИС Комплектование)',
    role: 'Разработчик',
    duties: 'Обязанности:\r\n'
      .concat('\t- Разработка и сопровождение программных продуктов.\r\n')
      .concat('\t- Проектирование и администрирование БД.\r\n')
      .concat('\t- Tестирование и внедрение продукта.\r\n'),
    technologys: 'JAVA, Swing, Hibernate, Firebird, SQL',
  },
  {
    id: 3,
    code: 'esmu',
    company: 'ОАО Связьтранснефть',
    post: 'Специалист 1 категории ГЭиР ПО ЕСМУ',
    project: 'Единая система мониторинга и управления (ЕСМУ)',
    role: 'Разработчик',
    subsystem: 'Участие в разработке подсистем:\r\n'
      .concat('\t- Модуль мониторинга IP.\r\n'),
    duties: 'Обязанности:\r\n'
      .concat('\t- Разработка mib-парсера для mib-файлов необходимого оборудования.\r\n')
      .concat('\t- Разработка и сопровождение клиентской части добаления правил обработки входящих трапов.\r\n')
      .concat('\t- Сбор необходимой статистики и последующий ее анализ'),
    technologys: 'HTML5, CSS3, JavaScript, JQuery, Bootstrap 4, Node.js, SQL',
  }
];

export default project;